;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
  nrf52840_dk

[common]
build_flags_ext = 
  -D WIRINGTIMER_SUPPRESS_WARNINGS
lib_deps_builtin = 
	SPI
	Wire
lib_deps_external = 
  SerialCommand
  spin-timer@3.0.0
  dbg-trace@>=1.1.0
  debug-cli@>=1.3.0
  https://github.com/dniklaus/wiring-app-debug#spin-timer
  https://github.com/dniklaus/arduino-utils-mem#2.1.0
  https://github.com/dniklaus/button#new-design

[env:nrf52840_dk]
platform = nordicnrf52
board = nrf52840_dk
framework = arduino
upload_protocol = jlink
build_flags = 
	${common.build_flags_ext}
lib_deps = 
	${common.lib_deps_builtin}
	${common.lib_deps_external}
